SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By ROXüëªü§ç*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="ROX-LEGEND"
MENU_IMAGE="https://files.catbox.moe/7l1tt5.jpg"
DESCRIPTION="¬© ·¥ò·¥è·¥°·¥á Ä·¥á·¥Ö  ô è LEGEND-WASEEM"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="LEGEND-WASEEM"
OWNER_NUMBER="923458136245"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
